# Root logger option
#log4j.rootLogger=DEBUG, stdout

log4j.category.ClientReadStream=TRACE, ClientReadStream
log4j.additivity.ClientReadStream=false

log4j.category.ClientWriteStream=TRACE, ClientWriteStream
log4j.additivity.ClientWriteStream=false

log4j.category.ClientWork=TRACE, ClientWork
log4j.additivity.ClientWork=false

#%d{HH:mm:ss,SSS} - 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.ClientReadStream=org.apache.log4j.FileAppender
log4j.appender.ClientReadStream.File=logs/recieve.logsn
log4j.appender.ClientReadStream.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientReadStream.layout.ConversionPattern=%m%n
log4j.appender.ClientReadStream.Append=false

log4j.appender.ClientWriteStream=org.apache.log4j.FileAppender
log4j.appender.ClientWriteStream.File=logs/transmit.logsn
log4j.appender.ClientWriteStream.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientWriteStream.layout.ConversionPattern=%m%n
log4j.appender.ClientWriteStream.Append=false

log4j.appender.ClientWork=org.apache.log4j.FileAppender
log4j.appender.ClientWork.File=logs/IO.logsio
log4j.appender.ClientWork.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientWork.layout.ConversionPattern=%m%n
log4j.appender.ClientWork.Append=false