# Root logger option
#log4j.rootLogger=DEBUG, stdout

log4j.category.ClientConnection=TRACE, ClientConnection
log4j.additivity.ServerConnection0=false

#%d{HH:mm:ss,SSS} - 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.ClientConnection=org.apache.log4j.FileAppender
log4j.appender.ClientConnection.File=logs/client_connection.log
log4j.appender.ClientConnection.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientConnection.layout.ConversionPattern=%m%n
log4j.appender.ClientConnection.Append=false