# Root logger option
#log4j.rootLogger=DEBUG, stdout

log4j.category.Decode=TRACE, Decode
log4j.additivity.Decode=false

log4j.category.Encode=TRACE, Encode
log4j.additivity.Encode=false

log4j.category.Stripe=TRACE, Stripe
log4j.additivity.Stripe=false

log4j.category.ServerWriteStream=TRACE, ServerWriteStream
log4j.additivity.ServerWriteStream=false

log4j.category.ServerReadStream=TRACE, ServerReadStream
log4j.additivity.ServerReadStream=false

# %d{HH:mm:ss,SSS} - 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.Stripe=org.apache.log4j.FileAppender
log4j.appender.Stripe.File=logs/stripe.logc
log4j.appender.Stripe.layout=org.apache.log4j.PatternLayout
log4j.appender.Stripe.layout.ConversionPattern=%m%n
log4j.appender.Stripe.Append=false

log4j.appender.Encode=org.apache.log4j.FileAppender
log4j.appender.Encode.File=logs/encode.logc
log4j.appender.Encode.layout=org.apache.log4j.PatternLayout
log4j.appender.Encode.layout.ConversionPattern=%m%n
log4j.appender.Encode.Append=false

log4j.appender.Decode=org.apache.log4j.FileAppender
log4j.appender.Decode.File=logs/decode.logc
log4j.appender.Decode.layout=org.apache.log4j.PatternLayout
log4j.appender.Decode.layout.ConversionPattern=%m%n
log4j.appender.Decode.Append=false

log4j.appender.ServerWriteStream=org.apache.log4j.FileAppender
log4j.appender.ServerWriteStream.File=logs/writestream.logn
log4j.appender.ServerWriteStream.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerWriteStream.layout.ConversionPattern=%m%n
log4j.appender.ServerWriteStream.Append=false

log4j.appender.ServerReadStream=org.apache.log4j.FileAppender
log4j.appender.ServerReadStream.File=logs/readstream.logn
log4j.appender.ServerReadStream.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerReadStream.layout.ConversionPattern=%m%n
log4j.appender.ServerReadStream.Append=false