# Root logger option
#log4j.rootLogger=DEBUG, stdout

log4j.category.Decode=TRACE, Decode
log4j.additivity.Decode=false

log4j.category.Encode=TRACE, Encode
log4j.additivity.Encode=false

log4j.category.ServerConnection0=TRACE, ServerConnection0
log4j.additivity.ServerConnection0=false

log4j.category.ServerConnection1=TRACE, ServerConnection1
log4j.additivity.ServerConnection1=false

log4j.category.ServerConnection2=TRACE, ServerConnection2
log4j.additivity.ServerConnection2=false

log4j.category.ServerConnection3=TRACE, ServerConnection3
log4j.additivity.ServerConnection3=false

log4j.category.ServerConnection4=TRACE, ServerConnection4
log4j.additivity.ServerConnection4=false

log4j.category.ServerConnection5=TRACE, ServerConnection5
log4j.additivity.ServerConnection5=false

# %d{HH:mm:ss,SSS} - 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.Encode=org.apache.log4j.FileAppender
log4j.appender.Encode.File=logs/encode.log
log4j.appender.Encode.layout=org.apache.log4j.PatternLayout
log4j.appender.Encode.layout.ConversionPattern=%m%n
log4j.appender.Encode.Append=false

log4j.appender.Decode=org.apache.log4j.FileAppender
log4j.appender.Decode.File=logs/decode.log
log4j.appender.Decode.layout=org.apache.log4j.PatternLayout
log4j.appender.Decode.layout.ConversionPattern=%m%n
log4j.appender.Decode.Append=false

log4j.appender.ServerConnection0=org.apache.log4j.FileAppender
log4j.appender.ServerConnection0.File=logs/server0.log
log4j.appender.ServerConnection0.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection0.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection0.Append=false

log4j.appender.ServerConnection1=org.apache.log4j.FileAppender
log4j.appender.ServerConnection1.File=logs/server1.log
log4j.appender.ServerConnection1.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection1.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection1.Append=false

log4j.appender.ServerConnection2=org.apache.log4j.FileAppender
log4j.appender.ServerConnection2.File=logs/server2.log
log4j.appender.ServerConnection2.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection2.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection2.Append=false

log4j.appender.ServerConnection3=org.apache.log4j.FileAppender
log4j.appender.ServerConnection3.File=logs/server3.log
log4j.appender.ServerConnection3.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection3.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection3.Append=false

log4j.appender.ServerConnection4=org.apache.log4j.FileAppender
log4j.appender.ServerConnection4.File=logs/server4.log
log4j.appender.ServerConnection4.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection4.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection4.Append=false

log4j.appender.ServerConnection5=org.apache.log4j.FileAppender
log4j.appender.ServerConnection5.File=logs/server5.log
log4j.appender.ServerConnection5.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConnection5.layout.ConversionPattern=%m%n
log4j.appender.ServerConnection5.Append=false
